// 图标字体
@font-face {
  font-family: 'icomoon';  /* project id 250415 */
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconmoon') format('svg');
}
// unicode和 class的方式使用图标
.icon-font,[class^="icon"] {
  color: inherit;
  font-family: "icomoon" !important;
  font-size: 12px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}