/**
 * @file HttpUtil
 * @description HttpUtil for axios api request
 * @author author-Lyn [liyinyufeng@loonxi.com]
*/
@import './variables.less';

html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html, textarea{
  color: @main-font;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei",      // 自定义字体
                SimSun, sans-serif;                                                       // 回归字体
  // -apple-system, BlinkMacSystemFont, 系统字体
  // 'Montserrat-Regular', Helvetica Neue For Number, Helvetica Neue, Helvetica, Arial, PingFangSC-Light, PingFangSC-Regular, Microsoft YaHei;
  //'Noto Serif CJK SC', 'Noto Serif CJK','Source Han Serif SC', 'Source Han Serif' , source-han-serif-sc, Source Han Sans CN Regular,PingFangSC-Regular,Microsoft YaHei,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Arial,sans-serif
  // font-family: 'Noto Serif CJK SC', 'Noto Serif CJK','Source Han Serif SC', 'Source Han Serif' , source-han-serif-sc, serif;
}
input, textarea, select, button{
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei",      // 自定义字体
                SimSun, sans-serif;                                                       // 回归字体
}
input, textarea, select{
  color: @main-font;
}
body {
  line-height: 1;
  /*避免弹框时去掉滚动条*/
}
ol, ul, li{
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  // width: 100%;
}
a {
  text-decoration: none;
  outline: none;
}
i,em{
  font-style: normal;
}
.clearfix {
  *zoom: 1;
  &:before, &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
.text-ellipsis(){
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.relative{
  position: relative;
}
.LinkStyle{
  color: #0077FF;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}
.downLoadBtn{
  background: #8F97B0;
  color: #fff;
  border-radius: 2px;
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}
